{
    "forceConsitentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "outDir": "./dist/",
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true
 }